<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DoctorDB1.exe" version="1.0.0.2" publicKeyToken="523e5cbc479d6efc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoctorDB1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DoctorDB1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoctorDB1.exe" size="64512">
      <assemblyIdentity name="DoctorDB1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NyP+DSlBwngyV/JBreCRKh6MCHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DocDB1.accdb" size="466944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uyignT4D8BeQozV8X9O7e80MrS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DoctorDB1.exe.config" size="689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VqNNmVC4TDR+n8z85npMh+Mj3t8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N4QLTQU\Mulham" issuerKeyHash="611f3db8fbb958a05def211a5427cb986733c72b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JdkyLFvbwHE3FIajG6KwU2StR0I=</DigestValue></Reference></SignedInfo><SignatureValue>rJ+Nn1+KWZqnRAw9PWxT4Pf6drcXDoz02jbeYtzbWaadhWGHODhDUzfenXm6LstK7MXFV4N+3P0UNikvxe1IC21MkA8AE1Hfv8ldvVF1aiqFPjIz8Kum8HmgHPG/wiD5vs9ne6NRlBGd36bPZTZJkKKzdjJcjfsppA/QC3OKysM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVDBkBSnMcS7NJhSYa5g9gijdPxVV3740cSwhb7nE8U45Sl21U8mmlmwLC80WxCYcDVidXKyvbKW29jj0aZFRehcAsMhAI2XacUGApsdsSWYZ1qOC8KotFfMsp8/pNWLRDuf6t2TisT66xyw8UyRt9eLz0MhYdUti/d2Uksi01k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4247ad6453b0a21ba386143771c0db5b2c32d925" Description="" Url=""><as:assemblyIdentity name="DoctorDB1.exe" version="1.0.0.2" publicKeyToken="523e5cbc479d6efc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N4QLTQU\Mulham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m7cWyqm3W50N4o/0fxXwVFIY/s4=</DigestValue></Reference></SignedInfo><SignatureValue>elYktGXwRN9KgdB0M/qGoPiMTtLIVFekdTOQa4RSin9qHglO+CpyObdbpYQZKZG5YuJmRAex2eriord3af3JSqiPyiXaSGChAUs0L9bIS8ndpo2m52avaJZrunBvd0Cqdtf7c82r56xuIWMDB0pM7zpZw0loHz54Uy1eXLzrsLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVDBkBSnMcS7NJhSYa5g9gijdPxVV3740cSwhb7nE8U45Sl21U8mmlmwLC80WxCYcDVidXKyvbKW29jj0aZFRehcAsMhAI2XacUGApsdsSWYZ1qOC8KotFfMsp8/pNWLRDuf6t2TisT66xyw8UyRt9eLz0MhYdUti/d2Uksi01k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXSsfYUplmqpFVFxtjLS/IDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE4ANABRAEwAVABRAFUAXABNAHUAbABoAGEAbTAeFw0yMTAzMTcyMjQ5MjFaFw0yMjAzMTgwNDQ5MjFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATgA0AFEATABUAFEAVQBcAE0AdQBsAGgAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1UMGQFKcxxLs0mFJhrmD2CKN0/FVXfvjRxLCFvucTxTjlKXbVTyaaWbAsLzRbEJhwNWJ1crK9spbb2OPRpkVF6FwCwyEAjZdpxQYCmx2xJZhnWo4Lwqi0V8yynz+k1YtEO5/q3ZOKxPrrHLDxTJG314vPQyFh1S2L93ZSSyLTWQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE+onNnWfrlEiV7lpODXM+RsOEP2ttSLtFWg3lZNn4aaxuMErJtiH0rzPKGKlWLBXEViXp37QkEPwSiVNLgKQ/0jvG6rbzJ9jQTxCe2QmUyZnF+vnZyFywTQRK0ifPeJ2CSa/Pogw+zmE2mCJoiUUT43mCihvpibggtLWH7YNitE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>