<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Main_Information" ZOrder="8" X="32" Y="71" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:New_ٍSession" ZOrder="5" X="544" Y="16" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Surgery_Table" ZOrder="4" X="40" Y="314" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Midia_Table" ZOrder="7" X="507" Y="317" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Main_InformationMidia_Table" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Main_Information_Surgery_Table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:New_ٍSession_Midia_Table" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Main_Information_New_ٍSession" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>